<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-03-14 06:34:48 by Eclipse SUMO sumo Version 1.21.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="kamppi.net.xml"/>
        <route-files value="output.rou.xml"/>
        <additional-files value="edge_data.add.xml"/>
    </input>

    <output>
        <fcd-output value="fcd.xml"/>
        <fcd-output.acceleration value="true"/>
        <tripinfo-output value="tripinfo.xml"/>
        <edgedata-output value="weights.xml"/>
        <statistic-output value="stats.xml"/>
    </output>

    <time>
        <begin value="0"/>
    </time>

    <processing>
        <route-steps value="200"/>
        <no-internal-links value="False"/>
        <time-to-teleport value="300"/>
        <time-to-teleport.highways value="0"/>
        <eager-insert value="False"/>
    </processing>

    <report>
        <verbose value="True"/>
        <no-warnings value="True"/>
        <log value="log.xml"/>
        <no-step-log value="true"/>
    </report>

</sumoConfiguration>
